<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Matrix Printer by Adam Kiss</title>

	<style type="text/css">
		/* RESET: https://piccalil.li/blog/a-more-modern-css-reset/ */
		/* Box sizing rules */
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/* Prevent font size inflation */
		html {
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}

		/* Remove default margin in favour of better control in authored CSS */
		body,
		h1,
		h2,
		h3,
		h4,
		p,
		figure,
		blockquote,
		dl,
		dd {
			margin-block-end: 0;
		}

		/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
		ul[role='list'],
		ol[role='list'] {
			list-style: none;
		}

		/* Set core body defaults */
		body {
			min-height: 100vh;
			line-height: 1.5;
		}

		/* Set shorter line heights on headings and interactive elements */
		h1,
		h2,
		h3,
		h4,
		button,
		input,
		label {
			line-height: 1.1;
		}

		/* Balance text wrapping on headings */
		h1,
		h2,
		h3,
		h4 {
			text-wrap: balance;
		}

		/* A elements that don't have a class get default styles */
		a:not([class]) {
			text-decoration-skip-ink: auto;
			color: currentColor;
		}

		/* Make images easier to work with */
		img,
		picture {
			max-width: 100%;
			display: block;
		}

		/* Inherit fonts for inputs and buttons */
		input,
		button,
		textarea,
		select {
			font-family: inherit;
			font-size: inherit;
		}

		/* Make sure textareas without a rows attribute are not tiny */
		textarea:not([rows]) {
			min-height: 10em;
		}

		/* Anything that has been anchored to should have extra scroll margin */
		:target {
			scroll-margin-block: 5ex;
		}

		/* DESIGN */
		:root {
			/** BLACK **/
			--greyscale: 0, 0%, 0%;
			/** BRIDE **/
			--background: 34, 58%, 92%;
			/** PURPLISH **/
			--foreground: 236, 40%, 15%;
			/** BLUE AF **/
			--contrast: 236, 100%, 50%;
			/** PURPLISH **/
			--border: 236, 40%, 15%;

			--step--3: clamp(0.4864rem, 0.8661rem + -0.3797vw, 0.7901rem);
			--step--2: clamp(0.6877rem, 0.9392rem + -0.2515vw, 0.8889rem);
			--step--1: clamp(0.9724rem, 1.0069rem + -0.0345vw, 1rem);
			--step-0: clamp(1.125rem, 1.0625rem + 0.3125vw, 1.375rem);
			--step-1: clamp(1.2656rem, 1.096rem + 0.8483vw, 1.9443rem);
			--step-2: clamp(1.4238rem, 1.0925rem + 1.6567vw, 2.7492rem);
			--step-3: clamp(1.6018rem, 1.0304rem + 2.8569vw, 3.8873rem);
			--step-4: clamp(1.802rem, 0.8784rem + 4.6183vw, 5.4967rem);

			--token-selector: green;

			@media screen and (prefers-color-scheme: dark) {
				/** WHITE **/
				--greyscale: 0, 0%, 100%;
				/** PURPLISH **/
				--background: 236, 40%, 15%;
				/** BRIDE **/
				--foreground: 34, 58%, 92%;
				/** YELLOW **/
				--contrast: 52, 96%, 50%;
				/** BRIDE **/
				--border: 34, 58%, 92%;
			}
		}

		html,
		body {
			margin: 0;
			background: hsl(var(--background));
			color: hsl(var(--foreground));
		}

		body {
			font-size: var(--step-0);
		}

		textarea {
			border: 0;
			padding: var(--step--2);
			background: hsl(var(--background));
			color: hsl(var(--foreground));
		}

		textarea:focus {
			outline: none;
			box-shadow: inset 0 0 0 3px hsl(var(--contrast));
			color: hsl(var(--contrast));
		}

		details:not([open]) {
			padding-bottom: 0;
		}

		details:not(:last-child) {
			border-bottom: 2px solid hsl(var(--border));
		}

		summary,
		section>header {
			padding-inline: var(--step--2);
			padding-block: var(--step--2);

			display: flex;
			justify-content: space-between;
			align-items: center;

			outline: none;
			background: hsla(var(--foreground), 0.1);
			border-bottom: 1px solid hsl(var(--border));
			font-size: var(--step-1);
		}

		summary {
			cursor: pointer;
		}

		summary>span[label],
		header span[label] {
			background: hsla(var(--greyscale), .1);
			line-height: 1.2;
			border-radius: 999px;
			padding-inline: var(--step--2);
		}

		details span[label]::before {
			content: '→';
			display: inline-block;
			transition: rotate .2s;
			font-size: 0.8em;
			translate: 0 -0.1em;
			margin-right: .2em;
		}

		details:not([open])>summary {
			margin-bottom: 0;
			border-bottom: 0;
		}

		details:not([open])>summary>span[label]::before {
			rotate: 90deg;
		}

		details[open] span[label] {
			font-weight: bold;
		}

		details span[info] {
			font-size: var(--step-0);
			color: hsl(var(--foreground), .7);
		}

		header button {
			font-size: var(--step-0) !important;
			background: hsla(var(--foreground));
			color: hsla(var(--background));
			border: none;
			border-radius: 999px;
			padding-inline: var(--step--2);

			position: relative;
		}

		header button:active {
			top: 2px;
		}

		#output {
			width: 100%;
		}

		@media screen and (min-width: 1020px) {
			section#left {
				width: 50%;
			}

			section#right {
				position: fixed;
				top: 0;
				bottom: 0;
				width: 50%;
				right: 0;
				border-left: 2px solid hsl(var(--border));
			}

			section#right>details {
				height: 100%;
			}

			#output {
				height: calc(100% - 2*var(--step-1));
			}
		}

		#brand {
			position: fixed;
			bottom: 0;
			right: 0;
			margin: var(--step--2);
			animation: potato 10s linear infinite;
		}

		@keyframes potato {
			0% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.smaller-text {
			font-size: var(--step--1);
		}

		.smallest-text {
			font-size: var(--step--2);
		}

		:disabled {
			opacity: .4;
		}
	</style>
	<script defer src="/vendor/papaparse@5.4.1.min.js"></script>
	<script defer src="/alpine-prism/dist/alpine-prism.js"></script>
	<script defer src="/vendor/alpine-clipboard@2.3.0.min.js"></script>
	<script defer src="/vendor/alpine-focus@3.4.16.min.js"></script>
	<script defer src="/vendor/alpinejs@3.14.6.min.js"></script>
	<script src="/vendor/liquid@10.19.0.browser.min.js"></script>
</head>

<body x-data="App()" x-bind="root">
	<!-- LEFT COLUMN -->
	<section id="left">
		<details x-bind="leftColumnSection" open>
			<summary><span label>0) MATRIX PRINTER</span> <span info>About & info</span></summary>
			<div>
				Ahoy!
			</div>
		</details>
		<details x-bind="leftColumnSection" open>
			<summary><span label>1) DATA</span> <span info>Paste your data here</span></summary>
			<div style="max-height: 400px; overflow-y: scroll;">
				<div x-data="$prism()" x-model="input" x-modelable="value" x-on:click="focusTextarea"></div>
			</div>
			</div>
		</details>
		<details x-bind="leftColumnSection">
			<summary><span label>2) FUNCTIONS</span> <span info>Edit your additional functions here</span></summary>
			<div>
				<div x-data="$prism({language: 'javascript'})" x-model="filtersRaw" x-modelable="value"
					x-on:click="focusTextarea"></div>
			</div>
		</details>
		<details x-bind="leftColumnSection">
			<summary><span label>3) TEMPLATES</span> <span info>Manage your output here</span></summary>
			<div>
				<div x-data="$prism({language: 'liquid'})" x-model="template" x-modelable="value" x-on:click="focusTextarea">
				</div>
			</div>
		</details>
	</section>
	<!-- RIGHT COLUMN -->
	<section id="right">
		<header><span label>4) OUTPUT</span> <button @click="$clipboard(output)"
				x-bind:disabled="output === '' || output === null">Copy to clipboard</button></header>
		<textarea id="output" x-text="output" readonly></textarea>
	</section>
	<a href="https://adamkiss.com" id="brand" target="_blank">
		<img src="/logo-adamkiss-base.svg" alt="Logo: Adam Kiss" width="60" height="60">
	</a>

	<!-- THIS IS THE ACTUAL APP LIKE IT'S 1999 BABY -->
	<script>
		// LIBRARY
		function $(selector) {
			return document.querySelector(selector);
		}
		function $$(selector) {
			return document.querySelectorAll(selector);
		}
		function maxstache(str, ctx = {}) {
			// Minimalist mustache template replacement (str, obj) -> null
			// if the index is even, the "token" is NOT inside {{}} and should be left alone
			// if it's odd, it's inside the brackets and should be replaced
			// Adopted from https://github.com/yoshuawuyts/maxstache/blob/master/index.js
			const tokens = str.split(/\{\{|\}\}/)
			const res = tokens.map((token, i) => i % 2 === 0 ? token : ctx[token])
			return res.join('')
		}

		const Liquid = window.liquidjs.Liquid;
		const engine = new Liquid();

		const App = function () {
			return {
				// Models
				input: localStorage.getItem('input') || '',
				filtersRaw: localStorage.getItem('filters') || '{}',
				allKey: localStorage.getItem('allKey') || 'all',
				groupBy: localStorage.getItem('groupBy') || '',
				template: localStorage.getItem('template') || '',
				output: '',

				// Computed
				data: null,
				filters: {},
				errors: {
					parsing: [],
					filters: null,
					render: null
				},

				// Init
				async init() {
					this.parse = this.parse.bind(this)
					this.render = this.render.bind(this)
					this.setFilters = this.setFilters.bind(this)

					this.$watch('input', this.parse)

					this.$watch('filtersRaw', this.setFilters)

					this.$watch('data', this.render)
					this.$watch('allKey', this.render)
					this.$watch('groupBy', this.render)
					this.$watch('template', this.render)

					await this.onResize()
					await this.parse()
					await this.setFilters()
					await this.render()
				},

				// Binds
				root: {
					'x-on:resize.window.debounce.200'() { this.onResize() },
					'x-on:keydown.ctrl.1.window.prevent'() { $('section#left details:nth-of-type(2) summary').click() },
					'x-on:keydown.ctrl.2.window.prevent'() { $('section#left details:nth-of-type(3) summary').click() },
					'x-on:keydown.ctrl.3.window.prevent'() { $('section#left details:nth-of-type(4) summary').click() },
				},
				fillDemo: {
					'x-on:click'() {
						this.input = `one\ttwo\tthree`;
					}
				},

				// Event Listeners
				async onResize() {
				},

				// Helpers
				get hasError() {
					return this.errors.parsing?.length || this.errors.filters || this.errors.render
				},

				get allErrors() {
					return [
						...this.errors.parsing,
						this.errors.filters,
						this.errors.render
					].filter(Boolean)
				},

				get firstError() {
					return this.allErrors[0]
				},

				get available() {
					return this.data?.length
						? [this.allKey, ...Object.keys(this.data[0])].join(', ')
						: ''
				},

				// Methods
				setFilters() {
					try {
						localStorage.setItem('filters', this.filtersRaw)
						this.filters = eval(`_ => (${this.filtersRaw})`)()

						for (const filter in this.filters) {
							if (filter in engine.filters) {
								delete engine.filters[filter]
							}
							engine.registerFilter(filter, this.filters[filter])
						}
						this.errors.filters = null
					} catch (error) {
						this.errors.filters = `<b>Filters error</b> ${error.message}`
						console.error(this.errors.filters)
					}
				},

				async render() {
					localStorage.setItem('allKey', this.allKey)
					localStorage.setItem('groupBy', this.groupBy)
					localStorage.setItem('template', this.template)

					if (this.errors.parsing?.length || this.errors.filters) {
						this.output = null
						return
					}

					this.errors.render = null

					try {
						const { data, allKey, groupBy, template } = this

						const rendered = await Promise.all(data.map(async row => {
							const rendered = await engine.parseAndRender(template, Object.assign({}, row, { [allKey]: row }))
							return { row, rendered }
						}))

						if (!groupBy) {
							this.output = rendered.map(item => item.rendered).join('\n')
						} else {
							const grouped = rendered.reduce((r, item) => {
								const key = item.row[groupBy]
								r[key] = [...r[key] || [], item.rendered]
								return r
							}, {})

							this.output = Object.keys(grouped)
								.map(key => `${key}:\n${grouped[key].join('\n')}`)
								.join('\n\n')

						}
					} catch (error) {
						this.output = null
						this.errors.render = `<b>Render error</b> ${error.message}`
						console.error(this.errors.render)
					}
				},

				parse() {
					localStorage.setItem('input', this.input)

					const { data, errors, meta } = window.Papa.parse(this.input, {
						header: true,
						skipEmptyLines: true,
						dynamicTyping: true
					})

					this.errors.parsing = errors.map(error => `<b>Parsing error</b> [${error.type}/${error.code}]:${error.row} ${error.message}`)
					this.data = data
				}
			}
		}

		document.addEventListener('alpine:init', event => {
			Alpine.bind('leftColumnSection', _ => ({
				'@click'() {
					if (!this.$el.open) {
						[...$$('section#left details[open]')]
							.filter(el => el !== this.$el)
							.map(el => el.removeAttribute('open'))
					}
				}
			}));
		});
	</script>
</body>

</html>
